<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="icon" href="../Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <link
      rel="canonical"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
    <link
      rel="favicon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="Web OA7INGENIERIAS - leoandy" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios de ingeniería civil" />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/hero-image-home.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="../Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Addresses:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Central office:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Branch office:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacts:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="../Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Spanish</span>
        <input type="checkbox" class="btn-languaje" checked />
        <span class="en-languaje">English</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="../Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="../Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">HOME</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICES</span>
            <img src="../Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">SURVEYING</a>
            <a href="service-2.html">TECHNOLOGICAL SOLUTIONS</a>
            <a href="service-3.html">CIVIL ENGINEERING</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="#Home">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </section>

    <article
      class="hero-image"
      style="
        --hero-image: url('../Assets/hero-image-nosotros.jpg');
        --hero-attachment: fixed;
      ">
      <aside
        class="hero-image-opacity"
        style="--hero-opacity-color: var(--black-alpha-color)">
        <div class="hero-image-content">
          <h1
            class="hero-image-title"
            style="--hero-text-color: var(--white-color)">
            ABOUT US?
          </h1>
          <br />
        </div>
      </aside>
    </article>

    <section class="section info-nosotros">
      <article>
        <h2>Slogan</h2>
        <p class="text-justify">
          <i>There is no day without a line. </i>
        </p>
      </article>

      <article>
        <h2>About us?</h2>
        <p class="text-justify">
          OA7 Ingenierías is a company dedicated to providing engineering
          services specializing in the use of geospatial technologies. We offer
          geopositioning solutions, geospatial technology, and GNSS systems for
          engineering, construction, and cadastre. Our priority is to innovate
          to offer safety, productivity, and efficiency to our customers. We are
          highly qualified professionals, and we comply with national and
          municipal regulations.
        </p>
      </article>
      <article>
        <h2>Mission</h2>
        <p class="text-justify">
          Our mission is to use geospatial technologies to benefit the
          community. 
        </p>
      </article>
      <article>
        <h2>Vision</h2>
        <p class="text-justify">
          To be the pioneer company in the adoption of disruptive technologies
          applied to engineering.
        </p>
      </article>
    </section>

    <section class="section">
      <h2 class="section-title">WORK TEAM</h2>
      <article class="job-team-container">
        <div class="job-worker">
          <div class="worker-img">
            <img src="../Assets/Homero-Otavalo.jpg" alt="img-ceo" />
          </div>
          <aside class="text-center">
            <i>Ing. Homero Otavalo</i>
            <br />
            <b><i>Civil Engineer</i></b>
            <br />
            <b><i>CEO</i></b>
          </aside>
        </div>

        <div class="job-worker">
          <div class="worker-img">
            <img src="../Assets/Braulio-Otavalo.jpg" alt="img-cto" />
          </div>
          <aside class="text-center">
            <i>M.Sc. Braulio Otavalo</i>
            <br />
            <b><i>Master in Artificial Intelligence</i></b>
            <br />
            <b><i>CTO</i></b>
          </aside>
        </div>
      </article>
    </section>

    <section class="section">
      <h2 class="text-center">OUR JOBS</h2>
      <div class="trabajos-container">
        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="../Assets/Job-Topo-1.jpg" alt="Trabajo-1" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Surveying and Mapping</h4>
          </aside>
          <p class="text-justify">
            We have carried out work on more than 60 properties with
            georeferenced topographic surveys, complying with municipal
            regulations.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>

        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="../Assets/Job-Tech-2.jpg" alt="Trabajo-2" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Technological Solutions</h4>
          </aside>
          <p class="text-justify">
            We have carried out work on more than 60 properties with
            georeferenced topographic surveys, complying with municipal
            regulations.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>

        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="../Assets/Job-Civil-1.jpg" alt="Trabajo-3" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Civil Engineering</h4>
          </aside>
          <p class="text-justify">
            We have carried out work on more than 60 properties with
            georeferenced topographic surveys, complying with municipal
            regulations.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>
      </div>
    </section>

    <section class="contadores box-shadow-1">
      <div>
        <i class="fa-solid fa-user fa-2x"></i>
        <span id="cont-cust"></span>
        <small
          ><b><i>Customers</i></b></small
        >
      </div>
      <div>
        <i class="fa-solid fa-map fa-2x"></i>
        <span id="cont-jobs"></span>
        <small
          ><b
            ><i>Work<br />Done</i></b
          ></small
        >
      </div>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>
    <footer class="footer-container">
      <div class="logo-footer">
        <img src="../Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>ADDRESSES:</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>CENTRAL OFFICE:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>BRANCH OFFICE:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTS</h4>
        <br />
        <a href="contact.html">
          <img src="../Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="../Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>SOCIAL MEDIA</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="../JS/menu.js"></script>
    <script src="../JS/conts.js"></script>
    <script src="../JS/change-language.js"></script>
  </body>
</html>
