<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="icon" href="../Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <link
      rel="canonical"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
    <link
      rel="favicon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="Web OA7INGENIERIAS - leoandy" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios de ingeniería civil" />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/hero-image-home.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="../Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Addresses:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Central office:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Branch office:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacts:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="../Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Spanish</span>
        <input type="checkbox" class="btn-languaje" checked />
        <span class="en-languaje">English</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="../Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="../Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">HOME</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICES</span>
            <img src="../Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">SURVEYING</a>
            <a href="service-2.html">TECHNOLOGICAL SOLUTIONS</a>
            <a href="#Home">CIVIL ENGINEERING</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="nosotros.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </section>

    <section class="section">
      <h1 class="text-center section-title">CIVIL ENGINEERING</h1>
      <br />
      <div class="charact-container">
        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/chart-column.svg" alt="chart-column"> -->
            <i class="fa-solid fa-user-check fa-3x"></i>
          </aside>
          <h3 class="text-center">Reliability</h3>
          <p class="text-center">
            We guarantee the safety and quality of your constructions. 
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/chart-line.svg" alt="chart-column"> -->
            <i class="fa-solid fa-calendar-check fa-3x"></i>
          </aside>
          <h3 class="text-center">Efficiency</h3>
          <p class="text-center">
            We deliver your work in the shortest possible time.
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/globe.svg" alt="chart-column"> -->
            <i class="fa-solid fa-earth-americas fa-3x"></i>
          </aside>
          <h3 class="text-center">Sustainability</h3>
          <p class="text-center">We work with sustainable development.</p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/square-check.svg" alt="chart-column"> -->
            <i class="fa-solid fa-star fa-3x"></i>
          </aside>
          <h3 class="text-center">Quality</h3>
          <p class="text-center">
            We deliver high-quality service in accordance with all established
            standards.
          </p>
        </article>
      </div>
    </section>

    <section class="section">
      <article
        class="hero-image-subservice"
        style="
          --hero-image-subservice: url('../Assets/Hero-Subservice.jpg');
          --hero-attachment-subservice: fixed;
        ">
        <div
          class="hero-image-subservice-opacity"
          style="--hero-opacity-color: var(--white-alpha-color)">
          <aside class="service-img">
            <h3 class="text-center">Recent works</h3>
            <br />
            <img
              class="box-shadow-1"
              src="../Assets/Service-Civil-Engineer.jpg"
              alt="Servicio-3" />
          </aside>
          <p class="text-justify">
            We provide advice and planning, starting with the design and
            construction of homes for the initial analysis of real estate
            projects. That is why we have construction services for reinforced
            concrete, steel, and wood structures, as well as building inspection
            services, because we seek effective and efficient solutions that
            have the ability to adapt to the specific conditions of the project,
            whether functional or architectural.
          </p>
          <ul class="list-jobs">
            <li><a href="#job-1-s3">Housing design</a></li>
            <li><a href="#job-2-s3">Structure modeling</a></li>
            <!-- <li><a href="#">Trabajo 3</a></li>
            <li><a href="#">Trabajo 4</a></li>
            <li><a href="#">Trabajo 5</a></li> -->
          </ul>
        </div>
      </article>
    </section>

    <!-- Ventanas modales de trabajos realizados -->
    <section class="card-job-container" id="job-1-s3">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Civil Engineering</h2>
        <aside>
          <img src="../Assets/Job-Civil-1.jpg" alt="Job-1" />
        </aside>
        <div>
          We have carried out work on more than 60 properties with georeferenced
          topographic surveys, complying with municipal regulations.
        </div>
      </article>
    </section>

    <section class="card-job-container" id="job-2-s3">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Civil Engineering</h2>
        <aside>
          <img src="../Assets/Job-Civil-2.jpg" alt="Job-2" />
        </aside>
        <div>
          We have carried out work on more than 60 properties with georeferenced
          topographic surveys, complying with municipal regulations.
        </div>
      </article>
    </section>

    <section class="section">
      <h2 class="text-center section-title">CIVIL ENGINEERING SERVICES</h2>
      <br />
      <div class="subservices-container">
        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Civil-1.svg"
              alt="Subservicio-Civil-1" />
          </aside>
          <aside class="subservice-info">
            <h3>Residential Housing Design</h3>
            <i>Civil Engineering</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Civil-2.svg"
              alt="Subservicio-Civil-2" />
          </aside>
          <aside class="subservice-info">
            <h3>Design of Irrigation Systems</h3>
            <i>Civil Engineering </i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Civil-3.svg"
              alt="Subservicio-Civil-3" />
          </aside>
          <aside class="subservice-info">
            <h3>Concrete Quality and Pathologies</h3>
            <i>Civil Engineering </i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Civil-4.svg"
              alt="Subservicio-Civil-4" />
          </aside>
          <aside class="subservice-info">
            <h3>Construction Consulting</h3>
            <i>Civil Engineering </i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>
      </div>
    </section>

    <section>
      <article class="carousel-container">
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-1.jpg" alt="Job-1" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-5.jpg" alt="Job-5" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-7.jpg" alt="Job-7" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-3.jpg" alt="Job-3" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-10.jpg" alt="Job-10" />
        </div>
      </article>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>

    <footer class="footer-container">
      <div class="logo-footer">
        <img src="../Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>ADDRESSES:</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>CENTRAL OFFICE:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>BRANCH OFFICE:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTS</h4>
        <br />
        <a href="contact.html">
          <img src="../Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="../Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>SOCIAL MEDIA</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="../JS/menu.js"></script>
    <script src="../JS/change-language.js"></script>
  </body>
</html>
