<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="icon" href="../Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <link rel="canonical" href="https://www.oa7ingenierias.com/En-Page" />
    <link
      rel="favicon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="OA7INGENIERIAS - No day without a line" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://www.oa7ingenierias.com/Assets/Job-10.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://www.oa7ingenierias.com/En-Page" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="../Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Addresses:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Central office:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Branch office:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacts:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="../Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Spanish</span>
        <input type="checkbox" class="btn-languaje" checked />
        <span class="en-languaje">English</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="../Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="../Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">HOME</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICES</span>
            <img src="../Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">SURVEYING</a>
            <a href="service-2.html">TECHNOLOGICAL SOLUTIONS</a>
            <a href="service-3.html">CIVIL ENGINEERING</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="nosotros.html">ABOUT US</a>
        <a href="#Home">CONTACT</a>
      </nav>
    </section>

    <section class="section locations">
      <h2>ADDRESSES</h2>
      <div class="location-container">
        <article class="card-location">
          <aside>
            <h3>Central Office</h3>
            <small
              ><i
                >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
              ></small
            >
          </aside>
          <div>
            <h3>Location:</h3>
            <iframe
              class="box-shadow-1"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1765.5742359016704!2d-78.45741098191895!3d-0.133030720588098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58f24fd8ca715%3A0x4d069a79d1fd6a23!2sOA7%20Ingenierias!5e0!3m2!1ses-419!2sec!4v1665634848210!5m2!1ses-419!2sec"
              width="300"
              height="300"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </article>

        <article class="card-location">
          <aside>
            <h3>Branch Office</h3>
            <small
              ><i
                >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
              ></small
            >
          </aside>
          <div>
            <h3>Location:</h3>
            <iframe
              class="box-shadow-1"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2953.118484210697!2d-78.14441028862478!3d0.04203337252575768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e2a0915816dc913%3A0x325cd3d09beaaca3!2sOA7%20INGENIER%C3%8DAS%20-%20CAYAMBE!5e0!3m2!1ses-419!2sec!4v1665635162815!5m2!1ses-419!2sec"
              width="300"
              height="300"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </article>
      </div>
    </section>

    <section class="section contacts">
      <article class="contact-redes">
        <h2>Follow us on social networks</h2>
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a href="mailto:oa7ingenierias@gmail.com">
          <img src="../Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </article>

      <article>
        <h2>Send us your comments:</h2>
        <form class="contact-form box-shadow-1">
          <label for="name"><b>Name:</b></label>
          <input
            id="name"
            type="text"
            name="name"
            placeholder="Enter your name"
            title="Name only accepts letters and blank spaces"
            pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" />

          <label for="email"><b>Mail:</b></label>
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Enter your email *"
            title="Wrong email"
            pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
            required />
          <label for="phone"><b>Phone:</b></label>
          <input
            id="phone"
            type="text"
            name="telefono"
            placeholder="Enter your phone number"
            title="Teléfono incorrecto"
            pattern="^[0-9]{10}$" />

          <label for="comments"><b>Comments</b></label>
          <textarea
            name="comments"
            cols="50"
            rows="10"
            placeholder="Leave me your comments *"
            required></textarea>

          <div class="contact-form-loader text-center none">
            <img src="../Assets/loader.svg" alt="Enviando..." />
          </div>
          <aside class="text-center">
            <input type="submit" class="btn" value="Send Message" />
          </aside>
        </form>
        <article id="gracias" class="modal">
          <div class="modal-content">
            <article class="contact-form-response">
              <h3>
                ¡Thank You! <br />
                For your comments
              </h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24">
                <path d="M12,18c4,0,5-4,5-4H7C7,14,8,18,12,18z" />
                <path
                  d="M12,2C6.486,2,2,6.486,2,12c0,5.514,4.486,10,10,10s10-4.486,10-10C22,6.486,17.514,2,12,2z M12,20c-4.411,0-8-3.589-8-8 s3.589-8,8-8s8,3.589,8,8S16.411,20,12,20z" />
                <path
                  d="M13 12l2 .012C15.012 11.55 15.194 11 16 11s.988.55 1 1h2c0-1.206-.799-3-3-3S13 10.794 13 12zM8 11c.806 0 .988.55 1 1h2c0-1.206-.799-3-3-3s-3 1.794-3 3l2 .012C7.012 11.55 7.194 11 8 11z" />
              </svg>
            </article>
          </div>
        </article>
      </article>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>

    <footer class="footer-container">
      <div class="logo-footer">
        <img src="../Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>ADDRESSES:</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>CENTRAL OFFICE:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>BRANCH OFFICE:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTS</h4>
        <br />
        <a href="contact.html">
          <img src="../Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="../Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>SOCIAL MEDIA</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="../JS/menu.js"></script>
    <script src="../JS/contact-form.js"></script>
    <script src="../JS/change-language.js"></script>
  </body>
</html>
