<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="icon" href="../Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <link rel="canonical" href="https://www.oa7ingenierias.com/En-Page" />
    <link
      rel="favicon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="OA7INGENIERIAS - No day without a line" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://www.oa7ingenierias.com/Assets/Job-10.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://www.oa7ingenierias.com/En-Page" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="../Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Addresses:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Central office: </h4>
        <small><i> De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i></small>
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Branch office: </h4>
        <small><i>Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i></small>
        </a>
      </div>
      <div class="header-info">
        <h3>Contacts:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="../Assets/email.svg" alt="svg-email" />
        <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
          <span class="es-languaje">Spanish</span>
          <input type="checkbox" class="btn-languaje" checked>
          <span class="en-languaje">English</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="../Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="../Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="#Home">HOME</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICES</span>
            <img src="../Assets/Submenu-Open.svg" alt="Btn-Submenu-Open">
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">SURVEYING</a>
            <a href="service-2.html">TECHNOLOGICAL SOLUTIONS</a>
            <a href="service-3.html">CIVIL ENGINEERING</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
          </div>
        <a href="nosotros.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </section>

    <article
      class="hero-image"
      style="
        --hero-image: url('../Assets/hero-image-home.jpg');
        --hero-attachment: fixed;
      ">
      <aside
        class="hero-image-opacity"
        style="--hero-opacity-color: var(--black-alpha-color)">
        <div class="hero-image-content">
          <h1
            class="hero-image-title"
            style="--hero-text-color: var(--white-color)">
            WELCOME TO OUR<br />WEBSITE
          </h1>
          <br />
          <a href="contact.html" class="btn box-shadow-1">CONTACT US</a>
        </div>
      </aside>
    </article>



    <section class="section">
      <h2 class="text-center section-title">WE OFFER YOU</h3>
      <br>
<!-- SERVICIOS -->
      <article class="frame-container">
        <div class="frame-info">
          <h4>SURVEYING AND MAPPING</h4>
          <p class="text-justify">We offer a service focused on graphic and technical representation through topographic, geodesic, and bathymetric surveys of a surface, with all the forms and details to be able to plan and develop any project. Likewise, we generate the plans and calculations required for our clients, such as volumes, level curves, longitudinal profiles, cross sections, and detailed plans, among others.
          </p><br><br>
          <aside class="text-center">
             <a href="service-1.html" class="btn box-shadow-1">More Information</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="../Assets/Service-Topo-Estandar.jpg" alt="Servicio-1">
        </figure>
      </article>

      <article class="frame-container">
        <div class="frame-info">
          <h4>TECHNOLOGICAL SOLUTIONS</h4>
          <p class="text-justify">We use all available knowledge and technology to develop technical and regulatory solutions that best meet the needs of our customers or the industry. In addition, we use drone technology capable of capturing immediate graphic information on construction elements, the main advantage of which is the ability to do so in high places, around moving elements, in inaccessible spaces, and outdoors. They are useful in the construction of civil structures and building structures, both for auditing and control tasks during the construction phase as well as for inspection and maintenance of the works carried out.
          </p><br><br>
          <aside class="text-center">
             <a href="service-2.html" class="btn box-shadow-1">More Information</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="../Assets/Service-Tech-Solution.jpg" alt="Servicio-2">
        </figure>
      </article>

      <article class="frame-container">
        <div class="frame-info">
          <h4>CIVIL ENGINEERING</h4>
          <p class="text-justify">We provide advice and planning, starting with the design and construction of homes for the initial analysis of real estate projects. That is why we have construction services for reinforced concrete, steel, and wood structures, as well as building inspection services, because we seek effective and efficient solutions that have the ability to adapt to the specific conditions of the project, whether functional or architectural.
          </p><br><br>
          <aside class="text-center">
             <a href="service-3.html" class="btn box-shadow-1">More Information</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="../Assets/Service-Civil-Engineer.jpg" alt="Servicio-3">
        </figure>
      </article>
    </section>

    <section>
    <article class="carousel-container">
      <div class="carousel-content">
        <img class="box-shadow-1" src="../Assets/Job-1.jpg" alt="Job-1" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="../Assets/Job-2.jpg" alt="Job-2" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="../Assets/Job-3.jpg" alt="Job-3" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="../Assets/Job-4.jpg" alt="Job-4" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="../Assets/Job-5.jpg" alt="Job-5" />
      </div>
    </article>
    </section>

    <section class="contadores box-shadow-1">
      <div>
        <i class="fa-solid fa-user fa-2x"></i>
        <span id="cont-cust"></span>
        <small><b><i>Customers</i></b></small>
      </div>
      <div >
        <i class="fa-solid fa-map fa-2x"></i>
        <span id="cont-jobs"></span>
        <small><b><i>Work <br>Done</i></b></small>
      </div>
    </section>
    <div class="text-center btn-back">
      <a href="#Home">
      <i class="fa-solid fa-arrow-up fa-3x"></i>
    </a>
    </div>

    <footer class="footer-container">

      <div class="logo-footer">
        <img src="../Assets/LogoOA7.svg" alt="LogoOA7">
      </div>

      <div class="sucursales-footer">
        <h4>ADDRESSES:</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>CENTRAL OFFICE:</h5>
        <small><i>De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i></small>
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>BRANCH OFFICE:</h5>
        <small><i>Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i></small>
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTS</h4>
        <br>
        <a href="contact.html">
          <img src="../Assets/email.svg" alt="email">
        <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br>
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp">
        <small><i>+593 95 905 2701</i></small>
        </a>
        <br>
        <a href="tel:+593959052701">
          <img src="../Assets/phone.svg" alt="phone">
        <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>SOCIAL MEDIA</h4>
        <br>
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook">
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="../JS/menu.js"></script>
    <script src="../JS/conts.js"></script>
    <script src="../JS/change-language.js"></script>
  </body>
</html>

