<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="icon" href="../Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <link rel="canonical" href="https://www.oa7ingenierias.com/En-Page" />
    <link
      rel="favicon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="OA7INGENIERIAS - No day without a line" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hello and welcome to our website. We are OA7INGENIERIAS, a company that provides you with excellent civil engineering services." />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://www.oa7ingenierias.com/Assets/Job-10.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://www.oa7ingenierias.com/En-Page" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="../Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Addresses:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Central office:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Branch office:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacts:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="../Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Spanish</span>
        <input type="checkbox" class="btn-languaje" checked />
        <span class="en-languaje">English</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="../Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="../Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">HOME</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICES</span>
            <img src="../Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">SURVEYING</a>
            <a href="#Home">TECHNOLOGICAL SOLUTIONS</a>
            <a href="service-3.html">CIVIL ENGINEERING</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="nosotros.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </section>

    <section class="section">
      <h1 class="text-center section-title">TECHNOLOGICAL SOLUTIONS</h1>
      <br />
      <div class="charact-container">
        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/chart-column.svg" alt="chart-column"> -->
            <i class="fa-solid fa-laptop-file fa-3x"></i>
          </aside>
          <h3 class="text-center">Innovation</h3>
          <p class="text-center">
            We work with new technology for better service.
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/chart-line.svg" alt="chart-column"> -->
            <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
          </aside>
          <h3 class="text-center">Versatility</h3>
          <p class="text-center">
            We obtain information from places with difficult access.
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/globe.svg" alt="chart-column"> -->
            <i class="fa-solid fa-user-shield fa-3x"></i>
          </aside>
          <h3 class="text-center">Security</h3>
          <p class="text-center">We guarantee a safe and reliable process.</p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="../Assets/square-check.svg" alt="chart-column"> -->
            <i class="fa-solid fa-star fa-3x"></i>
          </aside>
          <h3 class="text-center">Quality</h3>
          <p class="text-center">
            We deliver high-quality service in accordance with all established
            standards.
          </p>
        </article>
      </div>
    </section>

    <section class="section">
      <article
        class="hero-image-subservice"
        style="
          --hero-image-subservice: url('../Assets/Hero-Subservice.jpg');
          --hero-attachment-subservice: fixed;
        ">
        <div
          class="hero-image-subservice-opacity"
          style="--hero-opacity-color: var(--white-alpha-color)">
          <aside class="service-img">
            <h3 class="text-center">Recent works</h3>
            <br />
            <img
              class="box-shadow-1"
              src="../Assets/Service-Tech-Solution.jpg"
              alt="Servicio-2" />
          </aside>
          <p class="text-justify">
            We use all available knowledge and technology to develop technical
            and regulatory solutions that best meet the needs of our customers
            or the industry. In addition, we use drone technology capable of
            capturing immediate graphic information on construction elements,
            the main advantage of which is the ability to do so in high places,
            around moving elements, in inaccessible spaces, and outdoors. They
            are useful in the construction of civil structures and building
            structures, both for auditing and control tasks during the
            construction phase as well as for inspection and maintenance of the
            works carried out.
          </p>
          <ul class="list-jobs">
            <li><a href="#job-1-s2">Drone Inspection</a></li>
            <li><a href="#job-2-s2">Photogrammetry</a></li>
            <!-- <li><a href="#">Trabajo 3</a></li>
            <li><a href="#">Trabajo 4</a></li>
            <li><a href="#">Trabajo 5</a></li> -->
          </ul>
        </div>
      </article>
    </section>

    <!-- Ventanas modales de trabajos realizados -->
    <section class="card-job-container" id="job-1-s2">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Technological Solutions</h2>
        <aside>
          <img src="../Assets/Job-Tech-1.jpg" alt="Job-1" />
        </aside>
        <div>
          We have carried out work on more than 60 properties with georeferenced
          topographic surveys, complying with municipal regulations.
        </div>
      </article>
    </section>

    <section class="card-job-container" id="job-2-s2">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Technological Solutions</h2>
        <aside>
          <img src="../Assets/Job-Tech-2.jpg" alt="Job-2" />
        </aside>
        <div>
          We have carried out work on more than 60 properties with georeferenced
          topographic surveys, complying with municipal regulations.
        </div>
      </article>
    </section>

    <section class="section">
      <h2 class="text-center section-title">
        SERVICES TECHNOLOGICAL SOLUTIONS
      </h2>
      <br />
      <div class="subservices-container">
        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Tech-1.svg"
              alt="Subservicio-Tech-1" />
          </aside>
          <aside class="subservice-info">
            <h3>Georeferenced Photogrammetry with Drones</h3>
            <i>Technological Solutions</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Tech-2.svg"
              alt="Subservicio-Tech-2" />
          </aside>
          <aside class="subservice-info">
            <h3>Infrastructure Inspection with Drones</h3>
            <i>Technological Solutions</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Tech-3.svg"
              alt="Subservicio-Tech-3" />
          </aside>
          <aside class="subservice-info">
            <h3>Analysis and Geoprocessing of GIS and RTK Data</h3>
            <i>Technological Solutions</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Tech-4.svg"
              alt="Subservicio-Tech-4" />
          </aside>
          <aside class="subservice-info">
            <h3>2D and 3D Digital Models</h3>
            <i>Technological Solutions</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img
              src="../Assets/Subservicio-Tech-5.svg"
              alt="Subservicio-Tech-5" />
          </aside>
          <aside class="subservice-info">
            <h3>GIS Database Integration</h3>
            <i>Technological Solutions</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Quote</a>
            </div>
          </aside>
        </article>
      </div>
    </section>

    <section>
      <article class="carousel-container">
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-5.jpg" alt="Job-5" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-9.jpg" alt="Job-9" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-7.jpg" alt="Job-7" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-3.jpg" alt="Job-3" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="../Assets/Job-8.jpg" alt="Job-8" />
        </div>
      </article>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>

    <footer class="footer-container">
      <div class="logo-footer">
        <img src="../Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>ADDRESSES:</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>CENTRAL OFFICE:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>BRANCH OFFICE:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTS</h4>
        <br />
        <a href="contact.html">
          <img src="../Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="../Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="../Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>SOCIAL MEDIA</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="../Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="../JS/menu.js"></script>
    <script src="../JS/change-language.js"></script>
  </body>
</html>
