<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="icon" href="Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <link
      rel="canonical"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
    <link
      rel="favicon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="Web OA7INGENIERIAS - leoandy" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/hero-image-home.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Direcciones:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Matriz:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Sucursal:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacto:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Español</span>
        <input type="checkbox" class="btn-languaje" />
        <span class="en-languaje">Inglés</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">INICIO</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICIOS</span>
            <img src="Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">TOPOGRAFÍA</a>
            <a href="service-2.html">SOLUCIONES TECNOLÓGICAS</a>
            <a href="service-3.html">INGENIERÍA CIVIL</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="#Home">NOSOTROS</a>
        <a href="contact.html">CONTACTO</a>
      </nav>
    </section>

    <article
      class="hero-image"
      style="
        --hero-image: url('../Assets/hero-image-nosotros.jpg');
        --hero-attachment: fixed;
      ">
      <aside
        class="hero-image-opacity"
        style="--hero-opacity-color: var(--black-alpha-color)">
        <div class="hero-image-content">
          <h1
            class="hero-image-title"
            style="--hero-text-color: var(--white-color)">
            ¿QUIENES SOMOS?
          </h1>
          <br />
        </div>
      </aside>
    </article>

    <section class="section info-nosotros">
      <article>
        <h2>Eslogan</h2>
        <p class="text-justify">
          <i>Ningún día sin una línea.</i>
        </p>
      </article>

      <article>
        <h2>¿Quienes somos?</h2>
        <p class="text-justify">
          OA7 Ingenierías es una empresa dedicada a brindar servicios de
          ingeniería especializada en el uso de tecnologías geoespaciales.
          Ofrecemos soluciones de geoposicionamiento, tecnología geoespacial y
          sistemas GNSS para ingeniería, construcción y catastro. Nuestra
          prioridad es innovar para ofrecer seguridad, productividad y
          eficiencia a nuestros clientes. Somos profesionales altamente
          calificados y cumplimos normativa nacional y municipal.
        </p>
      </article>
      <article>
        <h2>Misión</h2>
        <p class="text-justify">
          Nuestra misión es poner al servicio de la comunidad las tecnologías
          geoespaciales.
        </p>
      </article>
      <article>
        <h2>Visión</h2>
        <p class="text-justify">
          Ser la empresa pionera en la adopción de tecnologías disruptivas
          aplicadas a la ingeniería.
        </p>
      </article>
    </section>

    <section class="section">
      <h2 class="section-title">EQUIPO DE TRABAJO</h2>
      <article class="job-team-container">
        <div class="job-worker">
          <div class="worker-img">
            <img src="Assets/Homero-Otavalo.jpg" alt="img-ceo" />
          </div>
          <aside class="text-center">
            <i>Ing. Homero Otavalo</i>
            <br />
            <b><i>Ingeniero Civil</i></b>
            <br />
            <b><i>CEO</i></b>
          </aside>
        </div>

        <div class="job-worker">
          <div class="worker-img">
            <img src="Assets/Braulio-Otavalo.jpg" alt="img-cto" />
          </div>
          <aside class="text-center">
            <i>M.Sc. Braulio Otavalo</i>
            <br />
            <b><i>Master en Inteligencia Artificial</i></b>
            <br />
            <b><i>CTO</i></b>
          </aside>
        </div>
      </article>
    </section>

    <section class="section">
      <h2 class="text-center">NUESTROS TRABAJOS</h2>
      <div class="trabajos-container">
        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="Assets/Job-Topo-1.jpg" alt="Trabajo-1" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Topografía y Mapeo</h4>
          </aside>
          <p class="text-justify">
            Hemos realizado trabajos en mas de 60 predios con levantamiento
            topográfico georreferenciado, cumpliendo normativas municipales.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>

        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="Assets/Job-Tech-2.jpg" alt="Trabajo-2" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Soluciones Tecnológicas</h4>
          </aside>
          <p class="text-justify">
            Hemos realizado trabajos en mas de 60 predios con levantamiento
            topográfico georreferenciado, cumpliendo normativas municipales.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>

        <article class="trabajo-card box-shadow-1">
          <aside class="trabajo-card-img">
            <img src="Assets/Job-Civil-1.jpg" alt="Trabajo-3" />
          </aside>
          <aside class="title-card">
            <h4 class="text-center">Ingeniería Civil</h4>
          </aside>
          <p class="text-justify">
            Hemos realizado trabajos en mas de 60 predios con levantamiento
            topográfico georreferenciado, cumpliendo normativas municipales.
          </p>
          <!-- <h5>Cliente:</h5>
          <small><i>Nombre Cliente</i></small>
          <br />
          <h5>Fecha:</h5>
          <small><i>00/00/0000</i></small>
          <br />
          <h5>Lugar:</h5>
          <small><i>Quito-Amagasí</i></small>
          <br />
          <h5>Contacto:</h5>
          <small><i>0983491449</i></small> -->
          <br />
        </article>
      </div>
    </section>

    <section class="contadores box-shadow-1">
      <div>
        <i class="fa-solid fa-user fa-2x"></i>
        <span id="cont-cust"></span>
        <small
          ><b><i>Clientes</i></b></small
        >
      </div>
      <div>
        <i class="fa-solid fa-map fa-2x"></i>
        <span id="cont-jobs"></span>
        <small
          ><b
            ><i>Trabajos <br />Realizados</i></b
          ></small
        >
      </div>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>
    <footer class="footer-container">
      <div class="logo-footer">
        <img src="Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>DIRECCIONES</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>MATRIZ:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>SUCURSAL:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTOS</h4>
        <br />
        <a href="contact.html">
          <img src="Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>REDES SOCIALES</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>

    <script src="JS/menu.js"></script>
    <script src="JS/conts.js"></script>
    <script src="JS/change-language.js"></script>
  </body>
</html>
