<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="icon" href="Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <link
      rel="canonical"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
    <link
      rel="favicon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="Web OA7INGENIERIAS - leoandy" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios" />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7/Assets/hero-image-home.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://leoandy23.github.io/plantilla-2-web-oa7/OA7" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Direcciones:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Matriz:</h4>
          <small
            ><i>
              De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Sucursal:</h4>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>
      <div class="header-info">
        <h3>Contacto:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="Assets/email.svg" alt="svg-email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
        <span class="es-languaje">Español</span>
        <input type="checkbox" class="btn-languaje" />
        <span class="en-languaje">Inglés</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="index.html">INICIO</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICIOS</span>
            <img src="Assets/Submenu-Open.svg" alt="Btn-Submenu-Open" />
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="#Home">TOPOGRAFÍA</a>
            <a href="service-2.html">SOLUCIONES TECNOLÓGICAS</a>
            <a href="service-3.html">INGENIERÍA CIVIL</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
        </div>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="contact.html">CONTACTO</a>
      </nav>
    </section>

    <section class="section">
      <h1 class="text-center section-title">TOPOGRAFÍA Y MAPEO</h1>
      <br />
      <div class="charact-container">
        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="Assets/chart-column.svg" alt="chart-column"> -->
            <i class="fa-solid fa-map-location-dot fa-3x"></i>
          </aside>
          <h3 class="text-center">Precisión</h3>
          <p class="text-center">
            Conocemos la ubicación y dimensiones exactas de cualquier terreno
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="Assets/chart-line.svg" alt="chart-column"> -->
            <i class="fa-solid fa-eye fa-3x"></i>
          </aside>
          <h3 class="text-center">Transparencia</h3>
          <p class="text-center">
            Realizamos todos los procesos claros y concisos para nuestros
            clientes
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="Assets/globe.svg" alt="chart-column"> -->
            <i class="fa-solid fa-clock fa-3x"></i>
          </aside>
          <h3 class="text-center">Disponibilidad</h3>
          <p class="text-center">
            Atención en cualquier horario que disponga el cliente
          </p>
        </article>

        <article class="charact-info">
          <aside class="charact-img">
            <!-- <img src="Assets/square-check.svg" alt="chart-column"> -->
            <i class="fa-solid fa-star fa-3x"></i>
          </aside>
          <h3 class="text-center">Calidad</h3>
          <p class="text-center">
            Entregamos servicio de alta calidad con todos los estándares
            establecidos
          </p>
        </article>
      </div>
    </section>

    <section class="section">
      <article
        class="hero-image-subservice"
        style="
          --hero-image-subservice: url('../Assets/Hero-Subservice.jpg');
          --hero-attachment-subservice: fixed;
        ">
        <div
          class="hero-image-subservice-opacity"
          style="--hero-opacity-color: var(--white-alpha-color)">
          <aside class="service-img">
            <h3 class="text-center">Trabajos recientes</h3>
            <br />
            <img
              class="box-shadow-1"
              src="Assets/Service-Topo-Estandar.jpg"
              alt="Servicio-1" />
          </aside>
          <p class="text-justify">
            Ofrecemos un servicio enfocado a la representación gráfica y técnica
            a traves de levantamientos topográficos, geodésicos y batimétricos
            de una superficie, con todas las formas y detalles para poder
            planear y desarrollar cualquier proyecto. Así también, generamos los
            planos y cálculos requeridos para nuestros clientes; tales como
            volúmenes, curvas de nivel, perfiles longitudinales, secciones
            transversales y planos a detalle, entre otros.
          </p>
          <ul class="list-jobs">
            <li><a href="#job-1-s1">Topografía</a></li>
            <li><a href="#job-2-s1">Topografía RTK</a></li>
            <!-- <li><a href="#job-1-s1">Trabajo 3</a></li> -->
            <!-- <li><a href="#">Trabajo 4</a></li>
            <li><a href="#">Trabajo 5</a></li> -->
          </ul>
        </div>
      </article>
    </section>

    <!-- Ventanas modales de trabajos realizados -->
    <section class="card-job-container" id="job-1-s1">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Topografía y Mapeo</h2>
        <aside>
          <img src="Assets/Job-Topo-1.jpg" alt="Job-1" />
        </aside>
        <div>
          Hemos realizado trabajos en mas de 60 predios con levantamiento
          topográfico georreferenciado, cumpliendo normativas municipales.
        </div>
      </article>
    </section>

    <section class="card-job-container" id="job-2-s1">
      <article class="card-job-done">
        <a href="#close" class="card-close">
          <i class="fa-solid fa-circle-xmark fa-2x"></i>
        </a>
        <h2>Topografía y Mapeo</h2>
        <aside>
          <img src="Assets/Job-Topo-2.jpg" alt="Job-2" />
        </aside>
        <div>
          Hemos realizado trabajos en mas de 60 predios con levantamiento
          topográfico georreferenciado, cumpliendo normativas municipales.
        </div>
      </article>
    </section>

    <section class="section">
      <h2 class="text-center section-title">SERVICIOS TOPOGRAFÍA Y MAPEO</h2>
      <br />
      <div class="subservices-container">
        <article class="subservice-card">
          <aside class="subservice-img">
            <img src="Assets/Subservicio-Topo-1.svg" alt="Subservicio-Topo-1" />
          </aside>
          <aside class="subservice-info">
            <h3>Topografía con Estación Total</h3>
            <i>Topografía y Mapeo</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Cotizar</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img src="Assets/Subservicio-Topo-2.svg" alt="Subservicio-Topo-2" />
          </aside>
          <aside class="subservice-info">
            <h3>Topografía con RTK</h3>
            <i>Topografía y Mapeo</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Cotizar</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img src="Assets/Subservicio-Topo-3.svg" alt="Subservicio-Topo-3" />
          </aside>
          <aside class="subservice-info">
            <h3>Legalización y Certificación de Áreas y Linderos</h3>
            <i>Topografía y Mapeo</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Cotizar</a>
            </div>
          </aside>
        </article>

        <article class="subservice-card">
          <aside class="subservice-img">
            <img src="Assets/Subservicio-Topo-4.svg" alt="Subservicio-Topo-4" />
          </aside>
          <aside class="subservice-info">
            <h3>Cartografía Urbana y Rural</h3>
            <i>Topografía y Mapeo</i>
            <div class="text-center">
              <a href="contact.html" class="btn box-shadow-1">Cotizar</a>
            </div>
          </aside>
        </article>
      </div>
    </section>

    <section>
      <article class="carousel-container">
        <div class="carousel-content">
          <img class="box-shadow-1" src="Assets/Job-6.jpg" alt="Job-6" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="Assets/Job-2.jpg" alt="Job-2" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="Assets/Job-7.jpg" alt="Job-7" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="Assets/Job-3.jpg" alt="Job-3" />
        </div>
        <div class="carousel-content">
          <img class="box-shadow-1" src="Assets/Job-8.jpg" alt="Job-8" />
        </div>
      </article>
    </section>

    <div class="text-center btn-back">
      <a href="#Home">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </a>
    </div>

    <footer class="footer-container">
      <div class="logo-footer">
        <img src="Assets/LogoOA7.svg" alt="LogoOA7" />
      </div>

      <div class="sucursales-footer">
        <h4>DIRECCIONES</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>MATRIZ:</h5>
          <small
            ><i
              >De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i
            ></small
          >
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>SUCURSAL:</h5>
          <small
            ><i
              >Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i
            ></small
          >
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTOS</h4>
        <br />
        <a href="contact.html">
          <img src="Assets/email.svg" alt="email" />
          <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br />
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <br />
        <a href="tel:+593959052701">
          <img src="Assets/phone.svg" alt="phone" />
          <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>REDES SOCIALES</h4>
        <br />
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="Assets/facebook.svg" alt="facebook" />
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="JS/menu.js"></script>
    <script src="JS/change-language.js"></script>
  </body>
</html>
