<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>OA7INGENIERIAS</title>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="icon" href="Assets/LogoOA7.svg" />

    <meta
      name="description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios de ingeniería civil" />
    <link rel="canonical" href="https://www.oa7ingenierias.com" />
    <link
      rel="favicon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <link
      rel="apple-touch-icon"
      href="https://www.oa7ingenierias.com/Assets/LogoOA7.svg" />
    <meta name="theme-color" content="#d9006" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      name="twitter:title"
      content="OA7INGENIERIAS - Ningún día sin una línea" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Hola bienvenid@ a nuestra página web, somos OA7INGENIERIAS una empresa que te brinda excelentes servicios de ingeniería civil" />
    <meta
      property="og:image"
      name="twitter:image"
      content="https://www.oa7ingenierias.com/Assets/Job-10.jpg" />
    <meta
      property="og:url"
      name="twitter:url"
      content="https://www.oa7ingenierias.com" />
  </head>
  <body>
    <header class="header" id="Home">
      <div class="logo">
        <img src="Assets/LogoOA7.svg" alt="Logo" />
      </div>
      <div class="header-info">
        <h3>Direcciones:</h3>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h4>Matriz: </h4>
        <small><i> De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i></small>
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h4>Sucursal: </h4>
        <small><i>Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i></small>
        </a>
      </div>
      <div class="header-info">
        <h3>Contacto:</h3>
        <a class="flex-row" href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp" />
          <small><i>+593 95 905 2701</i></small>
        </a>
        <a class="flex-row" href="contact.html">
          <img src="Assets/email.svg" alt="svg-email" />
        <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
      </div>
      <div class="header-languaje">
          <span class="es-languaje">Español</span>
          <input type="checkbox" class="btn-languaje">
          <span class="en-languaje">Inglés</span>
      </div>
    </header>

    <section class="menu-container">
      <button class="menu-btn">
        <img src="Assets/Menu-Btn-Open.svg" alt="Btn-Menu-Open" />

        <img
          class="none"
          src="Assets/Menu-Btn-Close.svg"
          alt="Btn-Menu-Close" />
      </button>
      <nav class="menu">
        <a href="#Home">INICIO</a>
        <div class="btn-submenu">
          <aside>
            <span>SERVICIOS</span>
            <img src="Assets/Submenu-Open.svg" alt="Btn-Submenu-Open">
          </aside>
          <nav class="submenu none" id="submenu">
            <a href="service-1.html">TOPOGRAFÍA</a>
            <a href="service-2.html">SOLUCIONES TECNOLÓGICAS</a>
            <a href="service-3.html">INGENIERÍA CIVIL</a>
            <!-- <a href="services.html">Otros Servicios</a> -->
          </nav>
          </div>
        <a href="nosotros.html">NOSOTROS</a>
        <a href="contact.html">CONTACTO</a>
      </nav>
    </section>

    <article
      class="hero-image"
      style="
        --hero-image: url('../Assets/hero-image-home.jpg');
        --hero-attachment: fixed;
      ">
      <aside
        class="hero-image-opacity"
        style="--hero-opacity-color: var(--black-alpha-color)">
        <div class="hero-image-content">
          <h1
            class="hero-image-title"
            style="--hero-text-color: var(--white-color)">
            BIENVENIDOS A NUESTRA<br />WEB
          </h1>
          <br />
          <a href="contact.html" class="btn box-shadow-1">CONTACTANOS</a>
        </div>
      </aside>
    </article>



    <section class="section">
      <h2 class="text-center section-title">TE OFRECEMOS</h3>
      <br>
<!-- SERVICIOS -->
      <article class="frame-container">
        <div class="frame-info">
          <h4>TOPOGRAFIA Y MAPEO</h4>
          <p class="text-justify">OfrecemoS un servicio enfocado a la representación gráfica y técnica a traves de levantamientos topográficos, geodésicos y batimétricos de una superficie, con todas las formas y detalles para poder planear y desarrollar cualquier proyecto .Así también, generamos los planos y cálculos requeridos para nuestros clientes; tales como volúmenes, curvas de nivel, perfiles longitudinales, secciones transversales y planos a detalle, entre otros.
          </p><br><br>
          <aside class="text-center">
             <a href="service-1.html" class="btn box-shadow-1">Más Información</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="Assets/Service-Topo-Estandar.jpg" alt="Servicio-1">
        </figure>
      </article>

      <article class="frame-container">
        <div class="frame-info">
          <h4>SOLUCIONES TECNOLÓGICAS</h4>
          <p class="text-justify">Utilizamos todo el conocimiento y la tecnología disponible para desarrollar soluciones técnicas y reglamentarias que satisfagan mejor las necesidades de nuestros clientes o de la industria. Además, usamos tecnología de drones capaces de capturar información gráfica inmediata sobre elementos de construcción, cuya principal ventaja es la capacidad de hacerlo en lugares altos, elementos en movimiento, espacios inaccesibles y al aire libre. Son útiles en la construcción de estructuras civiles y estructuras de edificación, tanto para tareas de auditoría y control durante la fase de construcción, como para la inspección y mantenimiento de las obras realizadas.
          </p><br><br>
          <aside class="text-center">
             <a href="service-2.html" class="btn box-shadow-1">Más Información</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="Assets/Service-Tech-Solution.jpg" alt="Servicio-2">
        </figure>
      </article>

      <article class="frame-container">
        <div class="frame-info">
          <h4>INGENIERÍA CIVIL</h4>
          <p class="text-justify">Brindamos asesoría y planificación, comenzando con el diseño y construcción de viviendas para el análisis inicial de proyectos inmobiliarios, por eso contamos con servicios de  construcción de estructuras de hormigón armado, acero y madera, y servicios de inspección de edificios, porque buscamos soluciones eficaces y eficientes que tengan la capacidad de  adaptarse a las condiciones específicas del proyecto, ya sean funcionales o arquitectónicas.
          </p><br><br>
          <aside class="text-center">
             <a href="service-3.html" class="btn box-shadow-1">Más Información</a>
          </aside>
        </div>
        <figure class="frame-img text-center box-shadow-1">
            <img src="Assets/Service-Civil-Engineer.jpg" alt="Servicio-3">
        </figure>
      </article>
    </section>

    <section>
    <article class="carousel-container">
      <div class="carousel-content">
        <img class="box-shadow-1" src="Assets/Job-1.jpg" alt="Job-1" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="Assets/Job-2.jpg" alt="Job-2" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="Assets/Job-3.jpg" alt="Job-3" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="Assets/Job-4.jpg" alt="Job-4" />
      </div>
      <div class="carousel-content">
        <img class="box-shadow-1" src="Assets/Job-5.jpg" alt="Job-5" />
      </div>
    </article>
    </section>

    <section class="contadores box-shadow-1">
      <div>
        <i class="fa-solid fa-user fa-2x"></i>
        <span id="cont-cust"></span>
        <small><b><i>Clientes</i></b></small>
      </div>
      <div >
        <i class="fa-solid fa-map fa-2x"></i>
        <span id="cont-jobs"></span>
        <small><b><i>Trabajos <br>Realizados</i></b></small>
      </div>
    </section>
    <div class="text-center btn-back">
      <a href="#Home">
      <i class="fa-solid fa-arrow-up fa-3x"></i>
    </a>
    </div>

    <footer class="footer-container">

      <div class="logo-footer">
        <img src="Assets/LogoOA7.svg" alt="LogoOA7">
      </div>

      <div class="sucursales-footer">
        <h4>DIRECCIONES</h4>
        <a href="https://bit.ly/3PtxwwM" target="_blank">
          <h5>MATRIZ:</h5>
        <small><i>De las Nueces N53C y Pasaje Salazar, 170514, Quito – Ecuador</i></small>
        </a>
        <a href="https://bit.ly/3YqghAE" target="_blank">
          <h5>SUCURSAL:</h5>
        <small><i>Calle Libertad y Terán esquina, 171002, Cayambe - Ecuador</i></small>
        </a>
      </div>

      <div class="contacto-footer">
        <h4>CONTACTOS</h4>
        <br>
        <a href="contact.html">
          <img src="Assets/email.svg" alt="email">
        <small><i>oa7ingenierias@gmail.com</i></small>
        </a>
        <br>
        <a href="https://wa.me/+593959052701" target="_blank">
          <img src="Assets/whatsapp.svg" alt="whatsapp">
        <small><i>+593 95 905 2701</i></small>
        </a>
        <br>
        <a href="tel:+593959052701">
          <img src="Assets/phone.svg" alt="phone">
        <small><i>023260519</i></small>
        </a>
      </div>

      <div class="redes-footer">
        <h4>REDES SOCIALES</h4>
        <br>
        <a href="https://bit.ly/3YlQKZt" target="_blank">
          <img src="Assets/facebook.svg" alt="facebook">
          <small><i>oa7ingenierias</i></small>
        </a>
      </div>
    </footer>
    <script src="JS/menu.js"></script>
    <script src="JS/conts.js"></script>
    <script src="JS/change-language.js"></script>
  </body>
</html>
